# Appwrite Database Configuration
APPWRITE_DB_DATABASE_ID=651ef99ad72cf952fdc4
APPWRITE_DB_COLLECTION_ID=651f98c981c19ff7ac94
# Appwrite API Configuration
APPWRITE_API_KEY=91713a6f558fc3a157a99c594d1d935c709a0cc35d124e9d746019d43ea9aa85f95432857e7da1dcf106af1cd6369be0e7f397170e7a35ae8d1e7f61ce593491acb3c1c8ac1cb7db8b6ed0edac6e171b0886248a1c0cf1b80d452708e39e465bb5d56b8f06d0c832cbdc5842779e59c064b6ae524c4d4239625f5c1235e81c35
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1

# Appwrite Project ID (if applicable)
APPWRITE_PROJECT_ID=651ef9776046ee84cb9f

# Appwrite Webhooks (optional)
APPWRITE_WEBHOOKS=http://your-webhook-url

# Other Appwrite Configuration Options
APPWRITE_ENV=production
APPWRITE_CERT_PATH=/etc/appwrite/certs/appwrite.crt
APPWRITE_KEY_PATH=/etc/appwrite/certs/appwrite.key
